<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artist_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:foreground="?android:attr/actionBarItemBackground"
            android:onClick="closeArtistDetails"
            android:padding="16dp"
            android:src="@drawable/ic_round_expand_less" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp">
            <!-- ARTIST -->
            <TextView
                android:id="@+id/selected_discography_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_black"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <!-- ALBUM COUNT -->
            <TextView
                android:id="@+id/selected_artist_album_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:foreground="?android:attr/selectableItemBackground"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- ALBUMS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albums_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/songs_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        card_view:cardBackgroundColor="?android:attr/windowBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- SELECTED DISC -->
            <TextView
                android:id="@+id/selected_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/raleway_black_italic"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <!-- ALBUM YEAR -->
            <TextView
                android:id="@+id/selected_disc_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.25"
                android:background="?attr/colorAccent" />

            <!-- DISC SONGS -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songs_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>