<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Feedback"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/feed_feedback"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:gravity="top"
        android:hint="Provide Your Feedback Here"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine"
        />

    <Button
        android:id="@+id/feed_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_feedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Submit" />

</RelativeLayout>